{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksJsonPath": ""
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "onFailure",
    "restartPolicyMaxRetries": 10,
    "sleepApplication": false
  }
}
